.about {
  padding-top: 84px;
  padding-bottom: 84px;
}
.about-container {
  display: flex;
  gap: 30px;
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-item {
}

.about-pic {
}

.about-content {
  max-width: 330px;
}

.about-pre-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  color: #303030;
}
.about-pre-title::before {
  content: '';
  width: 60px;
  height: 1px;
  display: block;
  background-color: var(--second-title-color);
}

.about-title {
  margin-bottom: 20px;
  max-width: 306px;
  font-size: 28px;
  line-height: 1.18;
}

.about-after-title {
  margin-bottom: 20px;
  line-height: 1.62;
  letter-spacing: 0.02em;
  color: #555555;
}

.about-text {
  margin-bottom: 42px;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
}

.about-btn {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background-color: transparent;

  color: var(--second-btn-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about-btn:hover,
.about-btn:focus {
  transform: scale(1.2);
  color: var(--main-btn-color);
  background-color: var(--accent-color);
}
@media screen and (max-width: 767px) {
  .about-list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .about-text {
    margin-bottom: 83px;
  }
}
@media screen and (min-width: 1200px) {
  .about-list {
    flex-direction: row;
  }
  .about-text {
    margin-bottom: 42px;
  }

  .about-content {
    max-width: 470px;
  }
  .about-after-title {
    font-size: 18px;
  }
  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .about-title {
    max-width: 470px;
    font-size: 42px;
  }
}
